spring.application.name=mychatappv4

spring.datasource.url=jdbc:mysql://localhost:3306/mychatappv4
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update